0-Type,               1-Subtype,          2-MAXnCanAppear,    3-MustHaveQtt,      4-Inland(1)xCoastal(2), 5-Enabled,      6-BoundaryRoads,        7-ID      

AbandonedVillage,     Village,            1,                  0,                  1,                      1,              0,                      1000102   
Alps,                 Mountain,           1,                  1,                  1,                      1,              1,                      1100202   
BambooForest,         Forest,             1,                  0,                  1,                      1,              1,                      1100305   
Desert,               Desert,             1,                  0,                  1,                      1,              0,                      1000401   
DuelingPeaks,         Mountain,           1,                  0,                  1,                      1,              1,                      1100205   
FlatLand,             Land,               2,                  0,                  1,                      1,              0,                      1000501   
GeyserField,          Mountain,           1,                  0,                  1,                      1,              1,                      1100204   
Hills,                Land,               2,                  0,                  1,                      1,              0,                      1000502   
LencoisMaranhenses,   Desert,             1,                  0,                  1,                      1,              0,                      1000403   
LoneMountain,         Mountain,           2,                  2,                  1,                      1,              1,                      1100201   
Marsh,                Wetland,            1,                  0,                  1,                      1,              1,                      1100602   
Mesa,                 Desert,             1,                  1,                  1,                      1,              0,                      1000402   
MossForest,           Forest,             1,                  0,                  1,                      1,              1,                      1100304   
Plateau,              Land,               1,                  1,                  1,                      1,              0,                      1000503   
RainForest,           Forest,             1,                  0,                  1,                      1,              1,                      1100303   
Ravine,               Mountain,           1,                  0,                  1,                      1,              1,                      1100206   
RuinedVillage,        Village,            1,                  0,                  1,                      1,              0,                      1000103   
RuralArea,            Land,               1,                  0,                  1,                      1,              0,                      1000505   
Savannah,             Forest,             1,                  0,                  1,                      1,              0,                      1000302   
Swamp,                Wetland,            1,                  0,                  1,                      1,              1,                      1100601   
Taiga,                Forest,             3,                  1,                  1,                      1,              2,                      1200301   
Tundra,               Land,               1,                  0,                  1,                      1,              0,                      1000504   
Village,              Village,            1,                  1,                  1,                      1,              0,                      1000101   
Volcano,              Mountain,           1,                  0,                  1,                      1,              1,                      1100203   

Beach,                Beach,              0,                  0,                  2,                      1,              0,                      2000701   
Causeway,             Land,               1,                  0,                  2,                      1,              0,                      2000503   
Cliff,                Land,               0,                  0,                  2,                      1,              0,                      2000501   
Harbour,              Village,            1,                  1,                  2,                      0,              0,                      2000101   
RockyCoast,           Land,               2,                  0,                  2,                      1,              0,                      2000502   
StrandPoE,            Beach,              1,                  0,                  2,                      1,              0,                      2000702   

0-Type
1-Subtype
2-MAXnCanAppear
3-MustHaveQtt
4-InlandxCoastal
5-Enabled
6-BoundaryRoads
7-ID: [4][6][1][1][0][0]

* 6-BR -> Taiga is an exception because it needs boundary roads despite being easy to navigate hence [6]=2